types {
  application/javascript mjs;
}

server {
  listen 80;
  # server_name localhost;

  server_tokens off;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  root /usr/share/nginx/html;
  index /apps/host/index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  if ($request_method !~ ^(GET|POST)$) {
    return 405;
  }

  location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|otf|eot)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}